<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.startpage { margin:-10px; 
width:300px; }
.center{
     position: absolute;
    top: 32%;
    left: 31%;
    padding: 230px;
    transform: translate(-50%, -50%);}
  .img{float: left; width: }
  .nav{ margin:-10px; }
</style>
</head>
<body>
<div class="nav">
<ul>
  <img  class ="left" src="logo.png" width="200" height="100">
<li><a class= "active" href="home.html">Home</a></li>
			<li><a href="AboutUs.html">about us </a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="get involved.html">Get Involved</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
			<li><a href="Team.html">Team</a></li>
 
</ul>
</div>
 	<div class="startpage">
 	<img src="untitled.png" width="1484" height="585">
     <div class="center"><h3>Profitech strengthens small scale enterprises</h3>
      <h4> to imrove lives and livelihoods
in undeserved community in nepal </h4></div>
    </div>
    <div class="hello">
 	<p>
 	About Profitch - With our investment, we help entrepreneurs grow their business and create jobs that lift families out of poverty. Our investees have the ability to provide positive impact immdediate and long term impact in their targeted communities and markets through their business. Within the agriculture, energy and waste management sectors, our investees are re-making markets and allowing undeserved communities to capture grater value from the local economy
 	</p>
 	</div>
</body>
</html>


